/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

h3 {
  font-size: 2rem;
  color: #333;
  font-weight: bold;
}

label.form-label {
  font-weight: 600;
  color: #555;
}

input.form-control, textarea.form-control {
  border-radius: 0.375rem;
  padding: 0.75rem;
  font-size: 1rem;
}

input.form-control:focus, textarea.form-control:focus {
  border-color: #0056b3;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

button.btn-primary {
  background-color: #007bff;
  border: none;
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  color: #fff;
  border-radius: 0.375rem;
  transition: background-color 0.3s ease;
}

button.btn-primary:hover {
  background-color: #0056b3;
}

button.btn-outline-secondary {
  color: #6c757d;
  border-color: #6c757d;
  transition: color 0.3s ease, border-color 0.3s ease;
}

button.btn-outline-secondary:hover {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

button.btn-danger {
  background-color: #dc3545;
  border: none;
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  color: #fff;
  border-radius: 0.375rem;
  transition: background-color 0.3s ease;
}

button.btn-danger:hover {
  background-color: #c82333;
}

/* Estilos para la zona de resultados */
.mb-3 {
  margin-bottom: 1rem;
}

.badge {
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 0.375rem;
}

.text-muted {
  color: #6c757d !important;
}

.card {
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.card-header {
  font-weight: 600;
  background-color: #007bff;
  color: #fff;
  font-size: 1.25rem;
}

.card-body {
  padding: 1.25rem;
  background-color: #fff;
}

.table-responsive {
  margin-top: 1rem;
}

.table th, .table td {
  text-align: center;
  vertical-align: middle;
}

.table th {
  font-weight: 600;
}

.table-sm th, .table-sm td {
  padding: 0.5rem;
}

.badge.bg-primary {
  background-color: #007bff;
  color: white;
}

.rounded-pill {
  border-radius: 50rem;
}



